# jims-maven-project

./: pom.xml
src/main/java/com/jims/jims_project/: BookItem.java  CLIInterface.java  ElectronicItem.java  GroceryItem.java  InventoryManager.java  Item.java  Items.java  JimsProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/jims/jims_project/: JimsProjectApplicationTests.java
