<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	

	<profiles>
		<profile>
		  <id>github</id>
		  <activation>
			<property>
			  <name>GitHubJohnfisherJimsPackages</name>
			  <value>true</value>
			</property>
		  </activation>

	<distributionManagement>
		  <repository>
			<id>github</id>
			<name>jims-maven-project</name>
			<!--<url>https://maven.pkg.github.com/jfisher01/jims-maven-project</url>  -->
		
		  </repository>
		</distributionManagement>

	</profile>
</profiles>

	<groupId>com.jims</groupId>
	<artifactId>jims-maven-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jims-project</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			
		</plugins>
	</build>
	
</project>
 